\usepackage{mdframed}           % frames
\usepackage{color}              % colors
\usepackage{listings}           % source code listings
%\usepackage{phantom}            % hide stuff

% Hint box %
% \begin{hint}{Hint}
% \end{hint}
\definecolor{hint}{rgb}{0.9, 1.0, 0.9}
\newenvironment{hint}[1]{   \begin{mdframed}[backgroundcolor=hint]\noindent \textbf{ #1 } \\ } { \end{mdframed} }

\definecolor{intro}{rgb}{0.9, 0.9, 1.0}
\newenvironment{intro}[1]{   \begin{mdframed}[backgroundcolor=intro]\noindent \textbf{ #1 } \\ } { \end{mdframed} }

% \newenvironment{HTML}[0]{ \begin{mdframed}[backgroundcolor=hint]\noindent \\ } { \end{mdframed} }

\newenvironment{REVIEW}[0]{  } {  }

% Code example frame %
\definecolor{commentz}{rgb}{0,0.02,0.6}
\definecolor{keywordz}{rgb}{0.69,0.18, 0.36}
\definecolor{backgroundz}{rgb}{1.0, 0.97, 0.87}
\definecolor{textz}{rgb}{0.54, 0.27, 0.07}

\lstdefinestyle{cpp}{
    language=C++,
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    basicstyle=\ttfamily\small\color{textz}, 
    commentstyle=\ttfamily\color{commentz},
    keywordstyle=\ttfamily\color{keywordz},
    backgroundcolor=\color{backgroundz},
    breakatwhitespace=false,
    frame=single,
    keepspaces=true,
    breaklines=true,
    stepnumber=1,
    numbers=left,
    }

% Code example frame %
\lstdefinestyle{cppsmall}{
    language=C++,
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    basicstyle=\ttfamily\scriptsize\color{textz}, 
    commentstyle=\ttfamily\color{commentz},
    keywordstyle=\ttfamily\color{keywordz},
    backgroundcolor=\color{backgroundz},
    breakatwhitespace=false,
    frame=single,
    keepspaces=true,
    breaklines=true,
    stepnumber=1,
    numbers=left,
    }

% Example program output frame %
\definecolor{previewbg}{rgb}{0.9, 0.9, 0.9}
\definecolor{previewfg}{rgb}{0, 0, 0}
\lstdefinestyle{terminal}{
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    basicstyle=\ttfamily\small\color{previewfg},
    backgroundcolor=\color{previewbg},
    breakatwhitespace=false,
    frame=single,
    keepspaces=true,
    breaklines=true,
    %title=\tiny Example output,
    }

% Example text output frame %
\definecolor{textbg}{rgb}{1, 1, 1}
\definecolor{textfg}{rgb}{0, 0, 0}
\lstdefinestyle{textfile}{
    showspaces=false,
    showstringspaces=false,
    tabsize=4,
    basicstyle=\ttfamily\footnotesize\color{textfg},
    backgroundcolor=\color{textbg},
    breakatwhitespace=false,
    frame=single,
    keepspaces=true,
    breaklines=true,
    }

% code, codesmall, pycode, cscode, javacode
% \begin{lstlisting}[style=code]
% \end{lstlisting}

% Write example program output (terminal): %

% \begin{lstlisting}[style=output]
% \end{lstlisting}

% Write example text file output: %

% \begin{lstlisting}[style=textfile]
% \end{lstlisting}
